[33m2df923c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-showaccountswindow.cpp[m[33m)[m Ø§Ø¶Ø§ÙÙ‡ Ú©Ø±Ø¯Ù† Ú©Ø§Ù…Ù†Øª ØªØ³ØªÛŒ Ø¨Ø±Ø§ÛŒ Ø¨Ø±Ø±Ø³ÛŒ Pull Request
[33mc431875[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ main.cpp
[33m9f34f4d[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ main.cpp
[33m02d54ff[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ ØªØ³Øª Ø¨Ø±Ø§ÛŒ ØªØ³Øª pull request
[33m00c010e[m[33m ([m[1;31morigin/branch-showaccountswindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ showaccountswindow.cpp
[33m896c619[m[33m ([m[1;31morigin/branch-showaccountswindow.h[m[33m, [m[1;32mbranch-showaccountswindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ showaccountswindow.h
[33m98ef96a[m[33m ([m[1;31morigin/branch-customerwindow.cpp[m[33m, [m[1;32mbranch-customerwindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ customerwindow.cpp
[33m8c9a4fe[m[33m ([m[1;31morigin/branch-customerwindow.h[m[33m, [m[1;32mbranch-customerwindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ customerwindow.h
[33mefd4d08[m[33m ([m[1;31morigin/branch-transferwindow.cpp[m[33m, [m[1;32mbranch-transferwindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ transferwindow.cpp
[33m177dda3[m[33m ([m[1;31morigin/branch-transferwindow.h[m[33m, [m[1;32mbranch-transferwindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ transferwindow.h
[33m71953c3[m[33m ([m[1;31morigin/branch-changepinwindow.cpp[m[33m, [m[1;32mbranch-changepinwindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ changepinwindow.cpp
[33ma35efd0[m[33m ([m[1;31morigin/branch-changepinwindow.h[m[33m, [m[1;32mbranch-changepinwindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ changepinwindow.h
[33mfce955a[m[33m ([m[1;31morigin/branch-edituserwindow.cpp[m[33m, [m[1;32mbranch-edituserwindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ edituserwindow.cpp
[33md1a500b[m[33m ([m[1;31morigin/branch-edituserwindow.h[m[33m, [m[1;32mbranch-edituserwindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ edituserwindow.h
[33m0a1f697[m[33m ([m[1;31morigin/branch-deleteaccountwindow.cpp[m[33m, [m[1;32mbranch-deleteaccountwindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ deleteaccountwindow.cpp
[33mb299a1a[m[33m ([m[1;31morigin/branch-deleteaccountwindow.h[m[33m, [m[1;32mbranch-deleteaccountwindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ deleteaccountwindow.h
[33mc532386[m[33m ([m[1;31morigin/branch-createaccountwindow.cpp[m[33m, [m[1;32mbranch-createaccountwindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ createaccountwindow.cpp
[33m45a6142[m[33m ([m[1;31morigin/branch-createaccountwindow.h[m[33m, [m[1;32mbranch-createaccountwindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ createaccountwindow.h
[33mc5655a9[m[33m ([m[1;31morigin/branch-addcustomerwindow.cpp[m[33m, [m[1;32mbranch-addcustomerwindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ addcustomerwindow.cpp
[33m7216cdf[m[33m ([m[1;31morigin/branch-addcustomerwindow.h[m[33m, [m[1;32mbranch-addcustomerwindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ addcustomerwindow.h
[33me8b99c4[m[33m ([m[1;31morigin/branch-adminmanagerwindow.cpp[m[33m, [m[1;32mbranch-adminmanagerwindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ adminmanagerwindow.cpp
[33m20f11f4[m[33m ([m[1;31morigin/branch-adminmanagerwindow.h[m[33m, [m[1;32mbranch-adminmanagerwindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ adminmanagerwindow.h
[33m7258a39[m[33m ([m[1;31morigin/branch-adminwindow.cpp[m[33m, [m[1;32mbranch-adminwindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ adminwindow.cpp
[33m38a28b0[m[33m ([m[1;31morigin/branch-adminwindow.h[m[33m, [m[1;32mbranch-adminwindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ adminwindow.h
[33m11bbfb2[m[33m ([m[1;31morigin/branch-mainwindow.cpp[m[33m, [m[1;32mbranch-mainwindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ mainwindow.cpp
[33m8e60a66[m[33m ([m[1;31morigin/branch-mainwindow.h[m[33m, [m[1;32mbranch-mainwindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ mainwindow.h
[33m9099abd[m[33m ([m[1;31morigin/branch-loginwindow.cpp[m[33m, [m[1;32mbranch-loginwindow.cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ loginwindow.cpp
[33m303fbdc[m[33m ([m[1;31morigin/branch-loginwindow.h[m[33m, [m[1;32mbranch-loginwindow.h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ loginwindow.h
[33m0385fad[m[33m ([m[1;31morigin/bank-system-h[m[33m, [m[1;32mbank-system-h[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ bank_system.h
[33mf2e3a06[m[33m ([m[1;31morigin/bank-system-cpp[m[33m, [m[1;32mbank-system-cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ bank_system.cpp
[33mbcb8f82[m[33m ([m[1;31morigin/main-cpp[m[33m, [m[1;32mmain-cpp[m[33m)[m Ø§ÙØ²ÙˆØ¯Ù† ÙØ§ÛŒÙ„ main.cpp
